# Server
PORT=
APP_DOMAIN=

# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ENABLE_CLOUDINARY=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

# JWT
JWT_SECRET=

# SMTP
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
